spring.application.name=learning
## ---> in memory database
#spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.url = jdbc:h2:file:C:\\Users\\CharanM\\learning\\db\\sampleDB
spring.datasource.drierClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.generate-ddl=true



#H2 Console
spring.h2.console.enabled=true
